[metadata]
name = rtb-data
version = 1.0.1+smartart1
license = MIT
description = RTB data bundle (SMART-ART fork)

[options]
packages = find:
include_package_data = True

[options.package_data]
rtbdata = **/*
